apiVersion: v1
kind: ConfigMap
metadata:
  name: myconfig
data:
  dbname: "prod-db"
  
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: test-nginx-vol
  labels:
    app: test-nginx-vol
spec:
  replicas: 2
  selector:
    matchLabels:
      app: test-nginx-vol
  template:
    metadata:
      labels:
        app: test-nginx-vol
    spec:
      containers:
        - name: app
          image: nginx
          volumeMounts:
            - name: config-volume
              mountPath: "/etc/config"   # folder where files will appear
      volumes:
        - name: config-volume
          configMap:
            name: myconfig

# If your app expects a single config file, use configMap.data["config.properties"]

Example:

apiVersion: v1
kind: ConfigMap
metadata:
  name: myconfig
data:
  config.properties: |
    dbname=prod-db-test
    dbport=8080


Then mount:

volumeMounts:
- name: config-volume
  mountPath: "/etc/config/config.properties"
  subPath: config.properties
